{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TEAFQ60;Database=TeaTime;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:teatime.database.windows.net,1433;Initial Catalog=TeaTime;Persist Security Info=False;User ID=sqladmin;Password=@Game1223;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}